<!DOCTYPE html>
<html lang="es">
<head>
 <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Blog 2 - Stroms Solutions</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
 <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crearCuenta.html">Crear Cuenta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
<main class="container py-5">
  <h1 class="mb-4">Tendencias en el mundo eléctrico 2025</h1>

  <img src="images/Tendencia electrica.jpg" alt="Tendencias eléctricas" class="img-fluid mb-4">

  <p>El mundo de la electricidad está evolucionando rápidamente con avances tecnológicos que transforman la forma en que producimos, distribuimos y consumimos energía. En 2025, varias tendencias están marcando el rumbo hacia un futuro más inteligente, eficiente y sostenible.</p>

  <h2 class="mt-4"> Energía solar y almacenamiento</h2>
  <p>El crecimiento de la energía solar continúa imparable. Gracias a la reducción de costos en paneles solares y baterías, cada vez más hogares y empresas optan por soluciones de energía distribuida. La integración de baterías domésticas permite almacenar energía para usarla durante la noche o en cortes de luz.</p>

  <h2 class="mt-4"> Movilidad eléctrica</h2>
  <p>Los vehículos eléctricos están en auge. Con mayores autonomías, infraestructura de carga más accesible y políticas de incentivo, el transporte se está electrificando a pasos agigantados. Además, tecnologías como la carga bidireccional (V2G) permiten usar los autos como respaldo eléctrico.</p>

  <h2 class="mt-4"> Automatización del hogar</h2>
  <p>La domótica y los dispositivos inteligentes conectados a internet permiten gestionar la energía de forma más eficiente: luces automáticas, termostatos inteligentes y control por voz ayudan a reducir el consumo y mejorar la experiencia del usuario.</p>

  <h2 class="mt-4"> Sostenibilidad como eje central</h2>
  <p>Las empresas eléctricas están adoptando fuentes renovables, sistemas de medición inteligente y redes eléctricas inteligentes (smart grids) que optimizan el flujo de energía y reducen el impacto ambiental.</p>

  <p class="mt-4"><strong>Conclusión:</strong> El 2025 será un año clave para consolidar la transición energética. La innovación tecnológica, combinada con una mayor conciencia ecológica, está impulsando un nuevo modelo energético más limpio, conectado y autónomo.</p>
</main>












  <!-- info section-->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h2>
              Stroms Solutions
            </h2>
            <p>
              Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-nav">
            <h4>
              Navegación
            </h4>
            <ul>
              <li>
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="service.html">
                  Servicios
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contacto
                </a>
              </li>
              <li>
                <a href="iniciarSesion.html">
                  Iniciar Sesión
                </a>
              </li>
              <li>
                <a href="crearCuenta.html">
                  Crear Cuenta
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Información de contacto
            </h4>
            <div class="location">
              <h6>
                Dirección Corporativa:
              </h6>
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Álvarez 2336, Viña del Mar
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Servicio al Cliente:
              </h6>
              <a href="">
                <img src="images/telephone.png" alt="">
                <span>
                  ( +569 12345678 )
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="discover">
            <h4>
              Descubre más sobre nosotros 
            </h4>
            <ul>
              <li>
                <a href="">
                  Certificaciones
                </a>
              </li>
              <li>
                <a href="">
                  Blogs
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nuestra historia
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contáctanos
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="images/facebook.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/google-plus.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 Todos los derechos reservados por
      <a href="index.html">Stroms Solutions</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>






</body>
</html>