<!DOCTYPE html>
<html lang="es">
<head>
 <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Blog 1 - Stroms Solutions</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
 <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crearCuenta.html">Crear Cuenta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
<main class="container py-5">
  <h1 class="mb-4">Precauciones al manipular aparatos eléctricos</h1>

  <img src="images/Aparato electrico.jpg" alt="Seguridad eléctrica" class="img-fluid mb-4">

  <p>La electricidad es una fuente de energía fundamental en nuestra vida diaria, pero también puede ser peligrosa si no se manipula correctamente. Por eso es esencial conocer y aplicar medidas de seguridad al trabajar con aparatos eléctricos, tanto en el hogar como en entornos laborales.</p>

  <h2 class="mt-4"> Riesgos comunes</h2>
  <ul>
    <li>Descargas eléctricas</li>
    <li>Incendios por cortocircuito</li>
    <li>Daños a equipos o instalaciones</li>
    <li>Lesiones personales graves o incluso mortales</li>
  </ul>

  <h2 class="mt-4"> Recomendaciones básicas de seguridad</h2>
  <ol>
    <li>Desconectar siempre la energía antes de manipular cualquier instalación o equipo.</li>
    <li>Evitar el uso de aparatos eléctricos mojados o en ambientes húmedos.</li>
    <li>No sobrecargar enchufes o alargadores.</li>
    <li>Utilizar herramientas aisladas y guantes dieléctricos si es necesario.</li>
    <li>Revisar cables y enchufes en mal estado y reemplazarlos de inmediato.</li>
    <li>Consultar a un profesional certificado para instalaciones complejas.</li>
  </ol>

  <h2 class="mt-4"> En el ámbito laboral</h2>
  <p>Las empresas deben seguir normativas de seguridad eléctrica como la Norma Chilena NCh Elec o las normas IEC, capacitar al personal y contar con planes de emergencia en caso de accidente eléctrico.</p>

  <p class="mt-4"><strong>Conclusión:</strong> La prevención y el conocimiento son tus mejores aliados cuando se trata de electricidad. Aplicar estas recomendaciones puede salvar vidas y proteger tus equipos.</p>
</main>
<div class="mt-5">
  <h4>¿Te interesa aprender más?</h4>
  <ul>
    <li><a href="https://www.sec.cl/">Superintendencia de Electricidad y Combustibles (SEC)</a></li>
  </ul>
</div>











  <!-- info section-->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h2>
              Stroms Solutions
            </h2>
            <p>
              Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-nav">
            <h4>
              Navegación
            </h4>
            <ul>
              <li>
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="service.html">
                  Servicios
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contacto
                </a>
              </li>
              <li>
                <a href="iniciarSesion.html">
                  Iniciar Sesión
                </a>
              </li>
              <li>
                <a href="crearCuenta.html">
                  Crear Cuenta
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Información de contacto
            </h4>
            <div class="location">
              <h6>
                Dirección Corporativa:
              </h6>
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Álvarez 2336, Viña del Mar
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Servicio al Cliente:
              </h6>
              <a href="">
                <img src="images/telephone.png" alt="">
                <span>
                  ( +569 12345678 )
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="discover">
            <h4>
              Descubre más sobre nosotros 
            </h4>
            <ul>
              <li>
                <a href="">
                  Certificaciones
                </a>
              </li>
              <li>
                <a href="">
                  Blogs
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nuestra historia
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contáctanos
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="images/facebook.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/google-plus.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 Todos los derechos reservados por
      <a href="index.html">Stroms Solutions</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>






</body>
</html>