<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Stroms Solutions</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions
            </span>
          </a>

          <!-- Botón cierre de sesión (visible solo cuando hay usuario logueado) -->
          <div class="ml-auto" id="userMenu" style="display: none;">
            <span class="navbar-text mr-3" id="userName"></span>
            <button class="btn btn-outline-light btn-sm" id="btnCerrarSesion">
              Cerrar Sesión
            </button>
          </div>

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Nosotros </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crearCuenta.html">Crear Cuenta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="images/logo.png" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Stroms <br>
                          Solutions <br>
                          <span>
                            Eléctricos
                          </span>
                        </h1>
                        <p>
                          Instalación y reparación eléctrica a la puerta de tu casa o negocio.
                          ¡Contáctanos hoy mismo!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="images/index-blog-img.png" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Stroms <br>
                          Solutions <br>
                          <span>
                            Blogs
                          </span>
                        </h1>
                        <p>
                          Ahora puedes leer nuestros blogs y mantenerte informado sobre las últimas tendencias y consejos en el mundo de la electricidad.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="images/slider-img.jpg" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          Stroms <br>
                          Solutions <br>
                          <span>
                            Servicios
                          </span>
                        </h1>
                        <p>
                          Descubre nuestros diversos servicios eléctricos profesionales y confiables para tu hogar o negocio. ¡Contáctanos hoy mismo!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="container">
        <div class="slider_nav-box">
          <div class="btn-box">
            <a href="blogs.html">
              Leer más
            </a>
            <hr>
          </div>
          <div class="custom_carousel-control">
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <div class="bg">

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            SOBRE NOSOTROS
          </h3>
        </div>
        <p class="layout_padding2-top">
          La historia de Stroms Solutions comenzó hace más de una década, cuando un grupo de técnicos eléctricos apasionados decidió unir sus conocimientos y experiencia para crear una empresa que ofreciera servicios eléctricos de alta calidad y confiabilidad. Desde entonces, hemos crecido y evolucionado, convirtiéndonos en un referente en el sector eléctrico gracias a nuestro compromiso con la excelencia y la satisfacción del cliente.
        </p>
        <div class="img-box layout_padding2">
          <img src="images/about-img.jpg" alt="">
        </div>
        <p class="layout_padding2-bottom">
          Te invitamos a leer más sobre nuestra historia, misión y valores en la sección "Nosotros". Descubre cómo Stroms Solutions se ha convertido en una empresa de confianza para miles de clientes que buscan soluciones eléctricas profesionales y eficientes.
        </p>
      </div>
      <div class="container">
        <div class="btn-box">
          <a href="about.html">
            Leer más
          </a>
          <hr>
        </div>
      </div>
    </section>
    <!-- end about section -->



    <!-- service section -->
    <section class="service_section layout_padding-bottom">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            NUESTROS SERVICIOS
          </h3>
        </div>
        <p class="">
          Ofrecemos una amplia gama de servicios eléctricos, desde instalaciones y reparaciones hasta mantenimiento preventivo y soluciones personalizadas.
        </p>
        <div class="service_container ">
          <div class="row">
            <div class="col-md-3">
              <div class="box b-1">
                <div class="img-box">
                  <img src="images/s-1.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Instalaciones
                  </h6>
                  <p>
                    De todo tipo de sistemas eléctricos.
                  </p>
                  <div class="btn-box">
                    <a href="service.html">
                      Leer más
                    </a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-2">
                <div class="img-box">
                  <img src="images/s-2.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Cableado en tubos
                  </h6>
                  <p>
                    Para instalaciones seguras y eficientes.
                  </p>
                  <div class="btn-box">
                    <a href="service.html">
                      Leer más
                    </a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-3">
                <div class="img-box">
                  <img src="images/s-3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Reparaciones
                  </h6>
                  <p>
                    De todo tipo de electrodomésticos.
                  </p>
                  <div class="btn-box">
                    <a href="service.html">
                      Leer más
                    </a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-4">
                <div class="img-box">
                  <img src="images/solar-panel.png" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Paneles Solares
                  </h6>
                  <p>
                    Instalación y mantenimiento.
                  </p>
                  <div class="btn-box">
                    <a href="service.html">
                      Leer más
                    </a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service section -->



    <!-- work section -->
    <section class="work_section layout_padding">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            COMO FUNCIONAMOS
          </h3>
        </div>
      </div>
      <div class="work_container ">
        <div class="box b-1">
          <div class="img-box">
            <img src="images/w-1.png" alt="">
          </div>
          <div class="name">
            <h6>
              Solicita tu servicio
            </h6>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box ">
            <img src="images/w-2.png" alt="">
          </div>
          <div class="name">
            <h6>
              Enviamos un técnico
            </h6>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box ">
            <img src="images/w-3.png" alt="">
          </div>
          <div class="name">
            <h6>
              Confirmamos el trabajo
            </h6>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box ">
            <img src="images/w-4.png" alt="">
          </div>
          <div class="name">
            <h6>
              Servicio completado
            </h6>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="btn-box">
          <a href="service.html">
            Leer más
          </a>
          <hr>
        </div>
      </div>
    </section>
    <!-- end work section -->



    <!-- contact section -->
    <section class="contact_section layout_padding">
      <div class="custom_heading-container">
        <h3 class=" ">
          Contactanos
        </h3>
      </div>
      <div class="container layout_padding2-top">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form action="">
              <div>
                <input type="text" placeholder="NOMBRE">
              </div>
              <div>
                <input type="email" placeholder="CORREO ELECTRÓNICO">
              </div>
              <div>
                <input type="text" placeholder="NÚMERO DE TELÉFONO">
              </div>
              <div>
                <select name="" id="">
                  <option value="" disabled selected>TIPO DE SERVICIO</option>
                  <option value="">Instalación</option>
                  <option value="">Reparación</option>
                  <option value="">Mantención</option>
                </select>
              </div>
              <div>
                <input type="text" class="message-box" placeholder="MENSAJE">
              </div>
              <div class="d-flex justify-content-center ">
                <button>
                  ENVIAR
                </button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </section>
    <!-- end contact section -->



    <!-- QUE DICEN NUESTROS CLIENTES -->
    <section class="client_section layout_padding-bottom">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            Que dicen los clientes
          </h3>
        </div>
        <div class="layout_padding2-top">
          <div class="client_container">
            <div class="detail-box">
              <p>
                Los llamé para una reparación de emergencia en mi hogar y llegaron rápidamente. El técnico fue profesional y resolvió el problema en poco tiempo. Los precios fueron razonables. ¡Muy recomendable!
              </p>
            </div>
            <div class="client_id">
              <div class="img-box">
                <img src="images/client.png" alt="">
              </div>
              <div class="name">
                <h5>
                  Juan Pérez
                </h5>
                <h6>
                  Cliente
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end client section -->



    <!-- info section-->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info-logo">
              <h2>
                Stroms Solutions
              </h2>
              <p>
                Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-nav">
              <h4>
                Navegación
              </h4>
              <ul>
                <li>
                  <a href="index.html">
                    Inicio
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nosotros
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Servicios
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contacto
                  </a>
                </li>
                <li>
                  <a href="#">
                    Iniciar Sesión
                  </a>
                </li>
                <li>
                  <a href="#">
                    Crear Cuenta
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                Información de contacto
              </h4>
              <div class="location">
                <h6>
                  Dirección Corporativa:
                </h6>
                <a href="">
                  <img src="images/location.png" alt="">
                  <span>
                    Álvarez 2336, Viña del Mar
                  </span>
                </a>
              </div>
              <div class="call">
                <h6>
                  Servicio al Cliente:
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                    ( +569 12345678 )
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="discover">
              <h4>
                Descubre más sobre nosotros 
              </h4>
              <ul>
                <li>
                  <a href="">
                    Certificaciones
                  </a>
                </li>
                <li>
                  <a href="">
                    Blogs

                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nuestra historia
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contáctanos
                  </a>
                </li>
              </ul>
              <div class="social-box">
                <a href="">
                  <img src="images/facebook.png" alt="">
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/google-plus.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->



    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; 2025 Todos los derechos reservados por
        <a href="https://html.design/">Stroms Solutions</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>