{
  "name": "proyectofs-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "test:ci": "node ./tools/run-tests.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "karma": "^6.4.4",
    "karma-jasmine": "^5.1.0",
    "jasmine-core": "^5.12.0",
    "karma-webpack": "^5.0.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-coverage": "^2.2.0",
    "karma-spec-reporter": "^0.0.34",
    "karma-jasmine-html-reporter": "^2.1.0",
    "puppeteer": "^24.30.0"
  }
}
