<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Productos - Stroms Solutions</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions
            </span>
          </a>
          
          <!-- Botón cierre de sesión (visible solo cuando hay usuario logueado) -->
          <div class="ml-auto" id="userMenu" style="display: none;">
            <span class="navbar-text mr-3" id="userName"></span>
            <button class="btn btn-outline-light btn-sm" id="btnCerrarSesion">
              Cerrar Sesión
            </button>
          </div>

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crearCuenta.html">Crear Cuenta</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="productos.html">Productos<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="carrito.html">Carrito</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Sección de productos -->
  <section class="service_section layout_padding-bottom">
    <div class="container">
      <div class="custom_heading-container mb-4">
        <h3>NUESTROS PRODUCTOS</h3>
      </div>

      <div class="row" id="listaProductos">
        <!-- Los productos se cargarán dinámicamente aquí -->
      </div>
    </div>
  </section>

  <!-- info section-->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h2>
              Stroms Solutions
            </h2>
            <p>
              Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-nav">
            <h4>
              Navegación
            </h4>
            <ul>
              <li>
                <a href="index.html">
                  Inicio
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nosotros
                </a>
              </li>
              <li>
                <a href="service.html">
                  Servicios
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contacto
                </a>
              </li>
              <li>
                <a href="iniciarSesion.html">
                  Iniciar Sesión
                </a>
              </li>
              <li>
                <a href="crearCuenta.html">
                  Crear Cuenta
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Información de contacto
            </h4>
            <div class="location">
              <h6>
                Dirección Corporativa:
              </h6>
              <a href="">
                <img src="images/location.png" alt="">
                <span>
                  Álvarez 2336, Viña del Mar
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Servicio al Cliente:
              </h6>
              <a href="">
                <img src="images/telephone.png" alt="">
                <span>
                  ( +569 12345678 )
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="discover">
            <h4>
              Descubre más sobre nosotros 
            </h4>
            <ul>
              <li>
                <a href="">
                  Certificaciones
                </a>
              </li>
              <li>
                <a href="">
                  Blogs
                </a>
              </li>
              <li>
                <a href="about.html">
                  Nuestra historia
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contáctanos
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="images/facebook.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/google-plus.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 Todos los derechos reservados por
      <a href="index.html">Stroms Solutions</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/producto.js"></script>
</body>
</html>