<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Servicios</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Nosotros </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="iniciarSesion.html">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="crearCuenta.html">Crear Cuenta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

    <!-- additional services section -->
  <section class="additional-services layout_padding">
    <div class="container">
      <div class="custom_heading-container mt-0mb-3">
        <h3 class=" ">
          SERVICIOS ESPECIALIZADOS
        </h3>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/Sec.jpg" alt="Certificación SEC">
            </div>
            <div class="detail-box">
              <h6>
                Certificación SEC
              </h6>
              <p>
                Certificación profesional de instalaciones eléctricas.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/5.jpg" alt="Instalación domiciliaria">
            </div>
            <div class="detail-box">
              <h6>
                Instalación Domiciliaria
              </h6>
              <p>
                Instalaciones eléctricas seguras en tu hogar.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/frames-for-your-heart-iOLHAIaxpDA-unsplash.jpg" alt="Fallas y reparaciones">
            </div>
            <div class="detail-box">
              <h6>
                Fallas y Reparaciones
              </h6>
              <p>
                Reparación rápida y efectiva en tu domicilio.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/raze-solar-GXLPLG3_Vf4-unsplash.jpg" alt="Mantenciones">
            </div>
            <div class="detail-box">
              <h6>
                Mantenciones
              </h6>
              <p>
                Mantenimiento preventivo y correctivo para tu empresa o domicilio.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/roger-starnes-sr-VUuBpG5avLY-unsplash.jpg" alt="Instalación de artículos">
            </div>
            <div class="detail-box">
              <h6>
                Instalación de Artículos
              </h6>
              <p>
                Instalamos artefactos eléctricos en tu hogar u oficina.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/Luminica.jpg" alt="Iluminación interior y exterior">
            </div>
            <div class="detail-box">
              <h6>
                Iluminación Interior y Exterior
              </h6>
              <p>
                Diseño e instalación de sistemas de iluminación modernos.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/Domicilio.jpg" alt="Electricista certificado">
            </div>
            <div class="detail-box">
              <h6>
                Electricista Certificado
              </h6>
              <p>
                Trabajo seguro y garantizado por profesionales certificados.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/24.7.jpg" alt="Servicio eléctrico 24/7">
            </div>
            <div class="detail-box">
              <h6>
                Servicio Eléctrico 24/7
              </h6>
              <p>
                Atención de emergencias eléctricas a toda hora.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="img-box">
              <img src="images/Automatizacion.jpg" alt="Automatización residencial">
            </div>
            <div class="detail-box">
              <h6>
                Automatización Residencial
              </h6>
              <p>
                Modernización de instalaciones eléctricas con domótica.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end additional services section -->



    <!-- info section-->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info-logo">
              <h2>
                Stroms Solutions
              </h2>
              <p>
                Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-nav">
              <h4>
                Navegación
              </h4>
              <ul>
                <li>
                  <a href="index.html">
                    Inicio
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nosotros
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Servicios
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contacto
                  </a>
                </li>
                <li>
                  <a href="#">
                    Iniciar Sesión
                  </a>
                </li>
                <li>
                  <a href="#">
                    Crear Cuenta
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                Información de contacto
              </h4>
              <div class="location">
                <h6>
                  Dirección Corporativa:
                </h6>
                <a href="">
                  <img src="images/location.png" alt="">
                  <span>
                    Álvarez 2336, Viña del Mar
                  </span>
                </a>
              </div>
              <div class="call">
                <h6>
                  Servicio al Cliente:
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                    ( +569 12345678 )
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="discover">
              <h4>
                Descubre más sobre nosotros 
              </h4>
              <ul>
                <li>
                  <a href="">
                    Certificaciones
                  </a>
                </li>
                <li>
                  <a href="">
                    Blogs

                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nuestra historia
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contáctanos
                  </a>
                </li>
              </ul>
              <div class="social-box">
                <a href="">
                  <img src="images/facebook.png" alt="">
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/google-plus.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; 2025 Todos los derechos reservados por
        <a href="https://html.design/">Stroms Solutions</a>
      </p>
    </section>
    <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>