<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Panel de vendedor</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
     <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Stroms Solutions- Panel de vendedor
            </span>
          </a>

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cerrar Sesion</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->



  <main class="container mt-5">
    <h3 class="mb-4 text-center">Bienvenido al Panel de Vendedor</h3>

    <div class="row">
      
      <div class="col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-header bg-primary text-white">
            <h5 class="m-0">Lista de Productos</h5>
          </div>
          <div class="card-body" style="min-height: 300px;">
            <div id="listaProductos">
              <!-- Los productos se cargarian aquí con JavaScript -->
              <p class="text-muted text-center">Cargando productos</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-header bg-success text-white">
            <h5 class="m-0"> Órdenes de Compra</h5>
          </div>
          <div class="card-body" style="min-height: 300px;">
            <div id="listaOrdenes">
              <p class="text-muted text-center">Cargando órdenes</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

 


  
    <!-- info section-->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info-logo">
              <h2>
                Stroms Solutions
              </h2>
              <p>
                Es una empresa con largo recorrido y experiencia en el sector de las reparaciones y la instalación de servicios eléctricos, a gran y pequeña escala.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-nav">
              <h4>
                Navegación
              </h4>
              <ul>
                <li>
                  <a href="index.html">
                    Inicio
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nosotros
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Servicios
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contacto
                  </a>
                </li>
                <li>
                  <a href="#">
                    Iniciar Sesión
                  </a>
                </li>
                <li>
                  <a href="#">
                    Crear Cuenta
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info-contact">
              <h4>
                Información de contacto
              </h4>
              <div class="location">
                <h6>
                  Dirección Corporativa:
                </h6>
                <a href="">
                  <img src="images/location.png" alt="">
                  <span>
                    Álvarez 2336, Viña del Mar
                  </span>
                </a>
              </div>
              <div class="call">
                <h6>
                  Servicio al Cliente:
                </h6>
                <a href="">
                  <img src="images/telephone.png" alt="">
                  <span>
                    ( +569 12345678 )
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="discover">
              <h4>
                Descubre más sobre nosotros 
              </h4>
              <ul>
                <li>
                  <a href="">
                    Certificaciones
                  </a>
                </li>
                <li>
                  <a href="">
                    Blogs

                  </a>
                </li>
                <li>
                  <a href="about.html">
                    Nuestra historia
                  </a>
                </li>
                <li>
                  <a href="contact.html">
                    Contáctanos
                  </a>
                </li>
              </ul>
              <div class="social-box">
                <a href="">
                  <img src="images/facebook.png" alt="">
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/google-plus.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        Copyright &copy; 2025 Todos los derechos reservados por
        <a href="https://html.design/">Stroms Solutions</a>
      </p>
    </section>
    <!-- footer section -->
  <script src="js/vendedor.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/vendedor.js"></script>

</body>
</html>
